# CineCrazeFetch

./: ADS_INTEGRATION_EXAMPLE.java  Android_JSON_Integration.java  COMPILATION_ERRORS_FIXED.md  GITHUB_API_MIGRATION_SUMMARY.md  GITHUB_PAGES_JSON_FIX.md  GitHub_Setup_Instructions.md  IMPLEMENTATION_SUMMARY.md  IMPORT_FIX_SUMMARY.md  JSON_API_Usage_Example.java  JSON_DATA_LOADING_FIX.md  JSON_DEBUG_TEST.md  MIGRATION_COMPLETED.md  PLAYBACK_FIXES_SUMMARY.md  RAW_URL_TEST.md  README.md  SPLASH_FIX_SUMMARY.md  TV_SERIES_STRUCTURE_GUIDE.md  ads_config.json  api_structure.json  free_movie_api.json  mobile_integration_example.js  requirements.txt  sample_api_implementation.py  test_api.py  verify_github_api.sh
Movie/: API_REPLACEMENT_SUMMARY.md  README.md  build.gradle
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
Movie/app/src/main/assets/: playlist.json
Movie/app/src/main/my/cinemax/app/free/: MyApi.java
Movie/app/src/main/my/cinemax/app/free/Utils/: PlaylistDataConverter.java
Movie/app/src/main/my/cinemax/app/free/api/: FallbackDataService.java  HybridDataService.java  JsonDataService.java  MockApiRest.java  PlaylistApiClient.java  PlaylistApiRest.java  PlaylistApiService.java  PlaylistDataAdapter.java  PlaylistDataStore.java  SmartApiClient.java  TMDBClient.java  TMDBRest.java  TMDBService.java  apiClient.java  apiRest.java
Movie/app/src/main/my/cinemax/app/free/config/: Global.java  PlaylistConfig.java  PolicyUrls.java
Movie/app/src/main/my/cinemax/app/free/entity/: Actress.java  JsonApiResponse.java  Plan.java  PlaylistCategory.java  PlaylistData.java  PlaylistEntry.java  PlaylistEpisode.java  PlaylistSeason.java  PlaylistServer.java  Source.java  TMDBGenre.java  TMDBGenreResponse.java  TMDBMovie.java  TMDBMovieDetail.java  TMDBMovieResponse.java  TMDBTvShow.java  TMDBTvShowDetail.java  TMDBTvShowResponse.java  TMDBVideo.java  TMDBVideoResponse.java
Movie/app/src/main/my/cinemax/app/free/ui/Adapters/: ActorAdapter.java  ChannelAdapter.java  CommentAdapter.java  DownloadedAdapter.java  HomeAdapter.java  PosterAdapter.java  SlideAdapter.java
Movie/app/src/main/my/cinemax/app/free/ui/activities/: ActorActivity.java  ActorsActivity.java  CategoryActivity.java  ChannelActivity.java  EmbedActivity.java  FallbackTestActivity.java  GenreActivity.java  HomeActivity.java  LoadActivity.java  LoginActivity.java  MovieActivity.java  MyListActivity.java  PlansActivity.java  PlayerActivity.java  PolicyActivity.java  RefundActivity.java  SearchActivity.java  SerieActivity.java  SettingsActivity.java  SplashActivity.java  StripeActivity.java  TestActivity.java  TestPlaylistActivity.java  TopActivity.java
Movie/app/src/main/my/cinemax/app/free/ui/fragments/: DownloadsFragment.java  HomeFragment.java  MoviesFragment.java  SeriesFragment.java  TvFragment.java
Movie/app/src/main/my/cinemax/app/free/ui/player/: CustomPlayerFragment.java  CustomPlayerViewModel.java
Movie/app/src/main/my/cinemax/app/free/util/: TMDBDataConverter.java
Movie/app/src/main/my/cinemax/app/free/utils/: SubscriptionExample.java  SubscriptionManager.java
Movie/app/src/main/res/layout/: activity_test.xml  app_bar_home.xml  fragment_home.xml  fragment_player.xml  item_source_download.xml  item_source_play.xml
Movie/app/src/main/res/menu/: activity_main_drawer.xml
Movie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Movie/app/src/main/res/xml/: network_security_config.xml
api/: channels.json  movies.json  slides.json
api/channel_details/: 1.json
