apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("file.keystore")
            storePassword 'fagmmmu'
            keyAlias 'fagmmmu'
            keyPassword 'fagmmmu'          
            //v1SigningEnabled false        
            //v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true
        } 
    }
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "my.cinemax.app.free"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    

    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    defaultConfig {
        buildConfigField "String", "TMDB_API_KEY", "\"${properties.getProperty('tmdb_api_key')}\""
        buildConfigField "String", "SECURE_KEY", "\"4F5A9C3D9A86FA54EACEDDD635185\""
        buildConfigField "String", "ITEM_PURCHASE_CODE", "\"d506abfd-9fe2-4b71-b979-feff21bcad13\""
        buildConfigField "String", "ADMOB_PUBLISHER_ID", "\"pub-3940256099942544\""
        buildConfigField "String", "ADMOB_REWARDED_ID", "\"ca-app-pub-3940256099942544/5224354917\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/1033173712\""
        buildConfigField "String", "FACEBOOK_INTERSTITIAL_ID", "\"YOUR_FACEBOOK_INTERSTITIAL_ID\""
        buildConfigField "String", "INTERSTITIAL_TYPE", "\"ADMOB\""
        buildConfigField "int", "INTERSTITIAL_CLICKS", "3"
        buildConfigField "String", "ADMOB_BANNER_ID", "\"ca-app-pub-3940256099942544/6300978111\""
        buildConfigField "String", "FACEBOOK_BANNER_ID", "\"YOUR_FACEBOOK_BANNER_ID\""
        buildConfigField "String", "BANNER_TYPE", "\"ADMOB\""
        buildConfigField "String", "FACEBOOK_NATIVE_ID", "\"YOUR_FACEBOOK_NATIVE_ID\""
        buildConfigField "String", "ADMOB_NATIVE_ID", "\"ca-app-pub-3940256099942544/2247696110\""
        buildConfigField "String", "NATIVE_LINES", "\"6\""
        buildConfigField "String", "NATIVE_TYPE", "\"ADMOB\""
        buildConfigField "String", "STRIPE_ENABLED", "\"FALSE\""
        buildConfigField "String", "PAYPAL_ENABLED", "\"FALSE\""
        buildConfigField "String", "PAYPAL_CLIENT_ID", "\"\""
        buildConfigField "String", "CASH_ENABLED", "\"FALSE\""
        buildConfigField "String", "LOGIN_REQUIRED", "\"FALSE\""
    }
    
   packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.8'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-cast:20.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.github.greenfrvr:rubber-loader:1.1.2@aar'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // Removed payment and subscription dependencies
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    implementation 'com.applovin:applovin-sdk:10.3.3'
    implementation 'com.google.ads.mediation:applovin:10.3.3.0'

    implementation 'com.unity3d.ads:unity-ads:3.7.5'
    implementation 'com.google.ads.mediation:unity:3.7.5.0'


    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Removed Google IAP dependency

}
apply plugin: 'com.google.gms.google-services'
